{
  "name": "You'veGotEth",
  "version": "0.0.1",
  "dependencies": {
    "bip39": "^2.4.0",
    "ethereumjs-wallet": "^0.6.0",
    "hdkey": "^0.7.1",
    "web3": "^0.18.4",
    "web3-provider-engine": "^8.6.1",
    "zeppelin-solidity": "^1.2.0"
  }
}
